<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.valiantys.confluence.plugin</groupId>
    <artifactId>branchremover</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <name>Branch Remover</name>
    <packaging>atlassian-plugin</packaging>

    <properties>
		<confluence.version>3.5.1</confluence.version>
		<confluence.data.version>3.5</confluence.data.version>
    </properties>

    <url>http://www.valiantys.com</url>


	<developers>
		<developer>
			<name>Maxime Cojan</name>
			<organization>Valiantys</organization>
		</developer>
		
		<developer>
			<name>Bruno Chastanet</name>
			<organization>CIMPA</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://studio.plugins.atlassian.com/svn/CBR/trunk</connection>
		<developerConnection>scm:svn:https://studio.plugins.atlassian.com/svn/CBR/trunk</developerConnection>
		<url>https://studio.plugins.atlassian.com/source/browse/CBR/trunk</url>
	</scm>

	 <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>2.3-beta1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>3.1.3</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://studio.plugins.atlassian.com/svn/CBR/tags
					</tagBase>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
				</configuration>
			</plugin>
			<plugin>
            <groupId>org.twdata.maven</groupId>
            <artifactId>maven-cli-plugin</artifactId>
            <configuration>
                <commands>
                    <pi>clean resources compile jar com.atlassian.maven.plugins:atlassian-pdk:install</pi>
                    <pu>com.atlassian.maven.plugins:atlassian-pdk:uninstall</pu>
                </commands>
            </configuration>
        </plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>atlassian-contrib</id>
			<name>Atlassian repository of contributed code</name>
			<url>dav:https://maven.atlassian.com/contrib</url>
		</repository>
		<snapshotRepository>
			<id>atlassian-contrib-snapshot</id>
			<name>
				Atlassian repository of contributed code snapshots
			</name>
			<url>dav:https://maven.atlassian.com/contrib-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>